#server settings
server.servlet.context-path=/api
server.port=8080 

# Database configuration, default is the DEV one
# Otherwise, set the portal.env property to load other configs
app.datasource.driverClassName=org.h2.Driver
app.datasource.url=jdbc:h2:mem:testDb;LOCK_TIMEOUT=10000
app.datasource.username=sa
app.datasource.password=
app.datasource.isAutoCommit=true
app.datasource.connectionTimeout=30000
app.datasource.maxPoolSize=10
app.datasource.maxLifeTime=1800000
app.datasource.poolName=reeceBackendConnectionPool


# Database type & platform
app.database.platform=org.hibernate.dialect.H2Dialect
app.database.type=H2

# Data migration default properties
spring.liquibase.contexts=deployed,seed
spring.liquibase.change-log=classpath:/db/changelog.xml